{
  "name": "visual-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all--parallel dev:**",
    "dev:build:server": "webpack --config webpack.server.js --watch",
    "dev:build:client": "webpack --config webpack.client.js --watch",
    "dev:start": "nodemon --watch build --exec node \"./build/bundle.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzhao95/VisualEditor.git"
  },
  "author": "zyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzhao95/VisualEditor/issues"
  },
  "homepage": "https://github.com/xzhao95/VisualEditor#readme",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5"
  }
}
